.card{
  width: 1100px;
  height: 500px;
  display: flex;
  overflow: hidden;
  border-radius: 10px;
  background: #000;
  box-shadow: -5px 5px 10px rgba(0,0,0,0.7),
              5px 5px 10px rgba(0,0,0,0.7);
              margin-left: 3%;
}

.card-thumbnail{
  position: relative;
  width: 300px;
  overflow: hidden;
}

.card-thumbnail img{
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card-body{
  width: 800px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 12px;
  color: #bdb8b8;
}

.card-title{
  color: #e8e8e8;
  font-size: 40px;
  letter-spacing: 5px;
}

h2{
    margin-top: -40px;
  }
br{
  margin:0;
}

.stars{
  margin-top: -25px;
}

h2 span{
  margin-right: 10px;
  font-size:12pt;
}

.stars i{
  margin-right: 5px;
}

.card-description{
  text-align: justify;
  margin-top:-25px;
}

 /* a{
  display: block;
  text-decoration: none;
  color: #f1c40f;
  margin-top: -25px;
} */

.trailer{
  background: transparent;
  color: #f1c40f;
  border: 2px solid #f1c40f;
  padding: 7px 10px;
  border-radius: 5px;
  transition: 0.2s ease;
}

.trailer:hover{
  background: #f1c40f;
  color: #000;
}

/* komen */